# AI PBX Frontend Dockerfile
# React/Vite application for PAI System chat interface

FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl && rm -rf /var/cache/apk/*

# Production build stage
FROM base AS build

# Copy package files from client directory
COPY client/package*.json ./
RUN npm ci && npm cache clean --force

# Copy client source code
COPY client/ ./

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY docker/full-stack/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:80 || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# Development stage
FROM base AS development

# Copy package files
COPY client/package*.json ./
RUN npm ci && npm cache clean --force

# Copy source code
COPY client/ ./

# Expose Vite dev server port
EXPOSE 5173

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]